{
  "source": "/Users/jorgevasquez/Desktop/MisProyectos/Huellas de Papa/Huellas de Papa/Views/ElCerebroDelNinoExplicadoAPadres/Capa9GamificacionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CAPA 9: GAMIFICACIÓN",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Próximamente...",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      }
    ]
  },
  "version": 1
}
