{
  "source": "/Users/jorgevasquez/Desktop/MisProyectos/Huellas de Papa/Huellas de Papa/Views/ElCerebroDelNinoExplicadoAPadres/Capa2PrincipiosView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Principios Clave",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Los pilares fundamentales de la crianza basada en neurociencia",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "CAPA 2: PRINCIPIOS CLAVE",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Introducción",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "6 Principios Clave",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Toca para explorar",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Resumen Integrador",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Explorar",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Incluye aplicación práctica detallada",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%lld estrategias",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Toca para ver más",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Principio Clave",
        "location": {
          "startingColumn": 30,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Principio Clave",
        "location": {
          "startingColumn": 38,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Neurociencia Aplicada",
        "location": {
          "startingColumn": 38,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Filosofía Profunda",
        "location": {
          "startingColumn": 34,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Base Neurocientífica",
        "location": {
          "startingColumn": 34,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Aplicación Práctica",
        "location": {
          "startingColumn": 38,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Estrategias de Implementación:",
        "location": {
          "startingColumn": 42,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 50,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Marcar como Completado",
        "location": {
          "startingColumn": 50,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Compartir",
        "location": {
          "startingColumn": 50,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 443
        }
      }
    ]
  },
  "version": 1
}
